module signal_break(led,light0,light1,light2,light3,green,reset);
input [3:0] green;
input light0,light1,light2,light3;
input reset;
output reg [3:0]led;
initial led=4'b0000;

always @(posedge light0 or posedge light1 or posedge light2 or posedge light3 or posedge reset)
begin
if(reset==1)begin
    led[0]=0;
    led[1]=0;
    led[2]=0;
    led[3]=0;
end

else
begin
    if(light0==1)
    begin
        if(green[0]==0)
            led[0]=1;
        else
            led[0]=0;
    end

    if(light1==1)
    begin
        if(green[1]==0)
            led[1]=1;
        else
            led[1]=0;
    end

    if(light2==1)
    begin
        if(green[2]==0)
            led[2]=1;
        else
            led[2]=0;
    end

    if(light3==1)
    begin
        if(green[3]==0)
            led[3]=1;
        else
            led[3]=0;
    end
    end
end
endmodule
